<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Tableau_Q1_17010452067570' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='salary_data_states' inline='true' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states' name='textscan.0dzvwdl160sl6c17xrlg5042o55b'>
            <connection class='textscan' directory='C:/Users/daysg/Desktop/git-repo/Team-Anova-Project/Alyssa WIP' filename='salary_data_states.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0dzvwdl160sl6c17xrlg5042o55b' name='salary_data_states.csv' table='[salary_data_states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='string' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dzvwdl160sl6c17xrlg5042o55b' name='salary_data_states.csv' table='[salary_data_states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='string' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CASE_NUMBER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>CASE_NUMBER</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CASE_STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>CASE_STATUS</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CASE_RECEIVED_DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>CASE_RECEIVED_DATE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DECISION_DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>DECISION_DATE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EMPLOYER_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>EMPLOYER_NAME</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREVAILING_WAGE_SUBMITTED</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PREVAILING_WAGE_SUBMITTED</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREVAILING_WAGE_SUBMITTED_UNIT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PREVAILING_WAGE_SUBMITTED_UNIT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAID_WAGE_SUBMITTED</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PAID_WAGE_SUBMITTED</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAID_WAGE_SUBMITTED_UNIT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PAID_WAGE_SUBMITTED_UNIT</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JOB_TITLE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>JOB_TITLE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORK_CITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>WORK_CITY</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EDUCATION_LEVEL_REQUIRED</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>EDUCATION_LEVEL_REQUIRED</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLLEGE_MAJOR_REQUIRED</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>COLLEGE_MAJOR_REQUIRED</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EXPERIENCE_REQUIRED_Y_N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>EXPERIENCE_REQUIRED_Y_N</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EXPERIENCE_REQUIRED_NUM_MONTHS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>EXPERIENCE_REQUIRED_NUM_MONTHS</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY_OF_CITIZENSHIP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>COUNTRY_OF_CITIZENSHIP</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREVAILING_WAGE_SOC_CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PREVAILING_WAGE_SOC_CODE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREVAILING_WAGE_SOC_TITLE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PREVAILING_WAGE_SOC_TITLE</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORK_STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>WORK_STATE</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORK_STATE_ABBREVIATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>WORK_STATE_ABBREVIATION</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORK_POSTAL_CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>WORK_POSTAL_CODE</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FULL_TIME_POSITION_Y_N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>FULL_TIME_POSITION_Y_N</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VISA_CLASS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>VISA_CLASS</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREVAILING_WAGE_PER_YEAR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PREVAILING_WAGE_PER_YEAR</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAID_WAGE_PER_YEAR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>PAID_WAGE_PER_YEAR</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JOB_TITLE_SUBGROUP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>JOB_TITLE_SUBGROUP</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order]</local-name>
            <parent-name>[salary_data_states.csv]</parent-name>
            <remote-alias>order</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='string' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='salary_data_states.csv' datatype='table' name='[__tableau_internal_object_id__].[salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/daysg/Desktop/DS311-Technologies-in-Data-Analytic-FA23/Week_07_Tableau/salary_data_states.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>CASE_NUMBER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CASE_NUMBER]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CASE_NUMBER</remote-alias>
              <ordinal>0</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>167278</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CASE_STATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CASE_STATUS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CASE_STATUS</remote-alias>
              <ordinal>1</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CASE_RECEIVED_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[CASE_RECEIVED_DATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CASE_RECEIVED_DATE</remote-alias>
              <ordinal>2</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3528</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DECISION_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[DECISION_DATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DECISION_DATE</remote-alias>
              <ordinal>3</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3156</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EMPLOYER_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EMPLOYER_NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EMPLOYER_NAME</remote-alias>
              <ordinal>4</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15586</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PREVAILING_WAGE_SUBMITTED</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PREVAILING_WAGE_SUBMITTED</remote-alias>
              <ordinal>5</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12741</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PREVAILING_WAGE_SUBMITTED_UNIT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PREVAILING_WAGE_SUBMITTED_UNIT</remote-alias>
              <ordinal>6</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PAID_WAGE_SUBMITTED</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PAID_WAGE_SUBMITTED]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PAID_WAGE_SUBMITTED</remote-alias>
              <ordinal>7</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10975</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PAID_WAGE_SUBMITTED_UNIT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PAID_WAGE_SUBMITTED_UNIT</remote-alias>
              <ordinal>8</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JOB_TITLE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JOB_TITLE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JOB_TITLE</remote-alias>
              <ordinal>9</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4686</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WORK_CITY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WORK_CITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WORK_CITY</remote-alias>
              <ordinal>10</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4270</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EDUCATION_LEVEL_REQUIRED</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EDUCATION_LEVEL_REQUIRED</remote-alias>
              <ordinal>11</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COLLEGE_MAJOR_REQUIRED</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COLLEGE_MAJOR_REQUIRED</remote-alias>
              <ordinal>12</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2515</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EXPERIENCE_REQUIRED_Y_N</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EXPERIENCE_REQUIRED_Y_N</remote-alias>
              <ordinal>13</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EXPERIENCE_REQUIRED_NUM_MONTHS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EXPERIENCE_REQUIRED_NUM_MONTHS</remote-alias>
              <ordinal>14</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY_OF_CITIZENSHIP</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COUNTRY_OF_CITIZENSHIP</remote-alias>
              <ordinal>15</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>132</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PREVAILING_WAGE_SOC_CODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PREVAILING_WAGE_SOC_CODE</remote-alias>
              <ordinal>16</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>520</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PREVAILING_WAGE_SOC_TITLE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PREVAILING_WAGE_SOC_TITLE</remote-alias>
              <ordinal>17</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>699</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WORK_STATE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WORK_STATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WORK_STATE</remote-alias>
              <ordinal>18</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WORK_STATE_ABBREVIATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WORK_STATE_ABBREVIATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WORK_STATE_ABBREVIATION</remote-alias>
              <ordinal>19</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WORK_POSTAL_CODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WORK_POSTAL_CODE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WORK_POSTAL_CODE</remote-alias>
              <ordinal>20</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FULL_TIME_POSITION_Y_N</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FULL_TIME_POSITION_Y_N</remote-alias>
              <ordinal>21</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VISA_CLASS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VISA_CLASS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VISA_CLASS</remote-alias>
              <ordinal>22</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PREVAILING_WAGE_PER_YEAR</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PREVAILING_WAGE_PER_YEAR</remote-alias>
              <ordinal>23</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12565</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PAID_WAGE_PER_YEAR</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PAID_WAGE_PER_YEAR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PAID_WAGE_PER_YEAR</remote-alias>
              <ordinal>24</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10609</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JOB_TITLE_SUBGROUP</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JOB_TITLE_SUBGROUP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JOB_TITLE_SUBGROUP</remote-alias>
              <ordinal>25</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order</remote-name>
              <remote-type>20</remote-type>
              <local-name>[order]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order</remote-alias>
              <ordinal>26</ordinal>
              <family>salary_data_states.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>167278</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='salary_data_states.csv' id='salary_data_states.csv_0B4AB0047B6E454C8229F6C56216B8E7'>
            <properties context=''>
              <relation connection='textscan.0dzvwdl160sl6c17xrlg5042o55b' name='salary_data_states.csv' table='[salary_data_states#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='CASE_NUMBER' ordinal='0' />
                  <column datatype='string' name='CASE_STATUS' ordinal='1' />
                  <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
                  <column datatype='date' name='DECISION_DATE' ordinal='3' />
                  <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
                  <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
                  <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
                  <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
                  <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
                  <column datatype='string' name='JOB_TITLE' ordinal='9' />
                  <column datatype='string' name='WORK_CITY' ordinal='10' />
                  <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
                  <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
                  <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
                  <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
                  <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
                  <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
                  <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
                  <column datatype='string' name='WORK_STATE' ordinal='18' />
                  <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
                  <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
                  <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
                  <column datatype='string' name='VISA_CLASS' ordinal='22' />
                  <column datatype='string' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
                  <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
                  <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
                  <column datatype='integer' name='order' ordinal='26' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1a - bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaries by Job Subtypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Tableau Bold' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.3843094110488892' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
      <simple-id uuid='{114FC86D-4050-4F3B-BE3B-C0D4FF3B4405}' />
    </worksheet>
    <worksheet name='Q1a - bar chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaries by Job Subtypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:EMPLOYER_NAME:nk]'>
            <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;KANSAS UNIVERSITY NEUROLOGICAL SURGERY FOUNDATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:EMPLOYER_NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Tableau Bold' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.3843094110488892' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
      <simple-id uuid='{07CD3D24-44C1-4880-8D19-8A6749837D84}' />
    </worksheet>
    <worksheet name='Q1a - bar chart (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaries by Job Subtypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='CountD' name='[ctd:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[ctd:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[ctd:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[ctd:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
      <simple-id uuid='{0DE280C2-B1C9-4F48-910B-6B7F41DDEE9B}' />
    </worksheet>
    <worksheet name='Q1a - table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaries by Job Subtypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[med:PAID_WAGE_PER_YEAR:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[med:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:JOB_TITLE_SUBGROUP:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{186F2EB9-CDDB-45A3-A9DE-C2D38ECF3A61}' />
    </worksheet>
    <worksheet name='Q6 Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country of Citizenship and Avg Paid Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:COUNTRY_OF_CITIZENSHIP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:COUNTRY_OF_CITIZENSHIP:nk]</rows>
        <cols>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]</cols>
      </table>
      <simple-id uuid='{858A5916-1557-4BBE-ACC5-58E46745550B}' />
    </worksheet>
    <worksheet name='Q6 Bar Graph (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country of Citizenship and Avg Paid Wage based on Education Requirement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION_LEVEL_REQUIRED]' derivation='None' name='[none:EDUCATION_LEVEL_REQUIRED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:EDUCATION_LEVEL_REQUIRED:nk]'>
            <groupfilter function='member' level='[none:EDUCATION_LEVEL_REQUIRED:nk]' member='&quot;Doctorate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:COUNTRY_OF_CITIZENSHIP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:EDUCATION_LEVEL_REQUIRED:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:COUNTRY_OF_CITIZENSHIP:nk]</rows>
        <cols>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]</cols>
      </table>
      <simple-id uuid='{1657EAA6-0561-42A6-8609-F478667D1712}' />
    </worksheet>
    <worksheet name='Q6 Bar Graph (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country of Citizenship and Avg Paid Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:WORK_STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:COUNTRY_OF_CITIZENSHIP:nk]</rows>
        <cols>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]</cols>
      </table>
      <simple-id uuid='{9E6623DD-CB2E-4136-902C-043832910974}' />
    </worksheet>
    <worksheet name='Q6 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states' name='federated.1hhvbuh1wkbfs515zk0pf06c8h9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hhvbuh1wkbfs515zk0pf06c8h9b'>
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' palette='red_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:COUNTRY_OF_CITIZENSHIP:nk]' />
              <geometry column='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0434806346893311' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[Latitude (generated)]</rows>
        <cols>[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7AFD2500-8D81-467E-8BC9-2DC7223FCF3E}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Q1a - bar chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8568179-D03A-4FCB-8B7C-6F892182E9EC}' />
    </window>
    <window class='worksheet' name='Q1a - table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4F30233-21E6-4D14-B973-56DFD58405E0}' />
    </window>
    <window class='worksheet' name='Q1a - bar chart (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:EMPLOYER_NAME:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B443D3D0-92FD-4028-9543-EA11DE87F2E8}' />
    </window>
    <window class='worksheet' maximized='true' name='Q1a - bar chart (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3301F99B-BB9F-437F-84BA-90284ED98374}' />
    </window>
    <window class='worksheet' name='Q6 Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[avg:PAID_WAGE_PER_YEAR:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8701306-E92F-48D5-B370-2634CE5FCF10}' />
    </window>
    <window class='worksheet' name='Q6 Bar Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E01550E-19D4-4402-A809-9A939F0B3797}' />
    </window>
    <window class='worksheet' name='Q6 Bar Graph (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hhvbuh1wkbfs515zk0pf06c8h9b].[none:EDUCATION_LEVEL_REQUIRED:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33CBA2AA-D03D-424A-838F-F2606395D39B}' />
    </window>
    <window class='worksheet' name='Q6 Bar Graph (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0481737-6A36-4897-B059-EED22C981917}' />
    </window>
  </windows>
</workbook>
